<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(70deg, rgb(63, 0, 63), rgb(238, 51, 238));
            background-attachment: fixed;
        }
        form{
            background-color: rgba(255, 255, 255, 0.226);
            padding: 10px;
            border-radius: 10px;
            color: rgb(236, 236, 236);
            margin: auto;
            max-width: 350px;
        }
        form > p{
            text-align: center;
        }
        form > p > input{
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <form action="cadastro.php" autocomplete="off">
        <p>Nome: <input type="text" name="nome" id="inome"></p>
        <p>Sobrenome: <input type="text" name="sobrenome" id="isobrenome"></p>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>