<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, red, darkred);
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        
        }
        header{
            background-color: rgb(32, 23, 23);
            color: white;
            padding: 1px;
            margin: 0;
            text-align: center;
        }
        nav{
            margin: 10px;
        }
        nav > a{
            padding: 10px;
            text-decoration: none;
            color: #c9c9c9;
        }
        nav > a:hover{
            color: #c58686;
            text-decoration: underline;
        }

        main{
            background-color: aliceblue;
            margin: 10px;
            padding: 1px 10px;
        }
        footer{
            color: aliceblue;
            background-color: black;
            padding: 20px;
            text-align: center;
            margin: 20px 0 0 0;
        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site São Paulo</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <h2>São Paulo Futebol Clube</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, atque. Dolore nihil molestias incidunt blanditiis ipsam, cum voluptatibus mollitia recusandae at assumenda eum minus, placeat eveniet! Architecto molestias saepe necessitatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, aut repellat neque a, quam quo laborum ducimus vel minus autem fugit dolor quas deserunt, consequatur praesentium officia. Ipsam, fuga distinctio!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet temporibus voluptas neque ea, in nisi voluptate ipsa blanditiis quisquam numquam error adipisci nulla assumenda laboriosam ratione impedit, doloribus nemo? Voluptatum.</p>
    </main>
    <footer>
        <p>Todos oos direitos blá blá blá</p>
    </footer>
</body>
</html>