<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../css.ico" type="image/x-icon">
    <style>
       
       *{ /*Configurações Globais*/
        height: 100%;
       }
       
        body{
            
            background-image: linear-gradient(45deg, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579 80%);

            /*Direções: to top/to bottom/to right/to left*/
            /*Por grau: 50deg; 60deg; -30deg*/

           /* background-image: radial-gradient(circle, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579);   */         
            
            background-attachment: fixed;
        } 


    </style>
    <title>Gradiente</title>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>