<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../css.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", serif;
            font-weight: 500;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Delicious Handrawn', serif;
            font-weight: 400;
            font-style: italic;
            font-size: 3.5em;
        }
        h2{
            font-family: 'Delicious Handrawn', serif;
            font-size: 1.8em;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, minus voluptatibus ut dicta error dolore excepturi, quasi placeat optio nobis voluptatem aspernatur assumenda laborum a aliquam aperiam! Cupiditate, ad exercitationem!</p>
    <h2>Subtítulo</h2>
</body>
</html>