<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(image/wallpaper001.jpg);
        }
        div.quadrada{
            background-color: lightgray;
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(30deg, yellow, red) 
        }

        div#q3{
            background-image: url(image/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>

    <div class="quadrada" id="q2">

    </div>

    <div class="quadrada" id="q3">

    </div>
</body>
</html>