<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url(image/target001.png);
            background-size: 100% 100%;
            
            background-color: purple;
            position: relative;
            height: 94vh;
            padding: 10px;
        }

        #conteudo{
            background-image: url(image/target001.png);
            background-size: 100% 100%;
            background-color: rgb(255, 255, 0);
            
            position: absolute;
            height: 200px;
            width: 50%;
            
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>