<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
/*
            Medidas absolutas
            cm, mm, in(polegada), px, pt(ponto), pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
*/
        font-size: 1.1em ;
        font-weight: normal;

        /*Para weight: Lighter normal bold bolder*/
        
        /* Weight/Width/Height = Peso/Largura/Altura */     
        
        }
    


        h1{
            
            
/*          shorthand font
            - font-style -> font-weight -> font-size -> font-family*/

/*          font-family: 'Courier New', Courier, monospace;
            font-size: 2.5em;
            font-style: italic;
            font-weight: bolder;
*/
            font: italic bold 3em 'Courier New', Courier, monospace;
        }

        h2{
            font: normal 2em sans-serif;
            /*Sem o font-style, funciona mesmo assim*/
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae eos, tenetur quo adipisci perspiciatis dolores officiis, sed fuga ipsam facere corporis magnam eveniet quos et repudiandae iure! Quisquam, blanditiis eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, beatae at itaque perferendis modi suscipit nobis aperiam neque dolorem ex doloribus possimus fuga dolores ab sunt expedita? Aperiam, magni nihil?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat dolorum temporibus ab consectetur mollitia ducimus, illum fuga saepe optio magnam. Consequatur commodi architecto dolor minus odio illum doloribus accusamus totam?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum labore, voluptas distinctio alias, qui consequuntur omnis ipsa perferendis, excepturi vero minima odit consequatur a nihil exercitationem autem commodi totam vitae?</p>
    
</body>
</html>